TSP Instance: kroA100

Total Running Time: 30.39 seconds
Initial Population's Best Fitness: 151198.93
Initial Population's Average Fitness: 171394.12
Generation 0: Best Fitness = 171265.69, Average Fitness = 171394.12, Fitness STD = 9064.27, Avg Euclidean Distance = 406.97
Generation 1: Best Fitness = 151198.93, Average Fitness = 171394.12, Fitness STD = 9064.27, Avg Euclidean Distance = 406.97
Generation 2: Best Fitness = 23069.31, Average Fitness = 25039.27, Fitness STD = 1067.80, Avg Euclidean Distance = 405.52
Generation 3: Best Fitness = 23068.25, Average Fitness = 25015.98, Fitness STD = 1156.89, Avg Euclidean Distance = 406.43
Generation 4: Best Fitness = 23068.25, Average Fitness = 25006.93, Fitness STD = 1135.53, Avg Euclidean Distance = 406.01
Generation 5: Best Fitness = 23068.25, Average Fitness = 24887.93, Fitness STD = 1215.54, Avg Euclidean Distance = 409.75
Generation 6: Best Fitness = 23068.25, Average Fitness = 24808.07, Fitness STD = 1278.25, Avg Euclidean Distance = 408.44
Generation 7: Best Fitness = 23068.25, Average Fitness = 24793.65, Fitness STD = 1266.35, Avg Euclidean Distance = 408.48
Generation 8: Best Fitness = 23068.25, Average Fitness = 24762.08, Fitness STD = 1243.41, Avg Euclidean Distance = 407.91
Generation 9: Best Fitness = 23068.25, Average Fitness = 24861.40, Fitness STD = 1311.72, Avg Euclidean Distance = 406.44
Generation 10: Best Fitness = 23068.25, Average Fitness = 24771.60, Fitness STD = 1288.08, Avg Euclidean Distance = 409.77
Generation 11: Best Fitness = 23068.25, Average Fitness = 24877.95, Fitness STD = 1213.85, Avg Euclidean Distance = 410.76
Generation 12: Best Fitness = 23057.64, Average Fitness = 25123.28, Fitness STD = 1187.29, Avg Euclidean Distance = 404.08
Generation 13: Best Fitness = 23057.64, Average Fitness = 25194.16, Fitness STD = 1122.34, Avg Euclidean Distance = 404.55
Generation 14: Best Fitness = 23057.64, Average Fitness = 25224.70, Fitness STD = 1109.78, Avg Euclidean Distance = 404.59
Generation 15: Best Fitness = 23057.64, Average Fitness = 25222.00, Fitness STD = 1113.99, Avg Euclidean Distance = 407.00
Generation 16: Best Fitness = 23057.64, Average Fitness = 25204.26, Fitness STD = 1139.02, Avg Euclidean Distance = 407.50
Generation 17: Best Fitness = 23057.64, Average Fitness = 25221.18, Fitness STD = 1123.74, Avg Euclidean Distance = 408.68
Generation 18: Best Fitness = 23057.64, Average Fitness = 25539.91, Fitness STD = 902.46, Avg Euclidean Distance = 401.36
Generation 19: Best Fitness = 23057.64, Average Fitness = 25471.48, Fitness STD = 912.10, Avg Euclidean Distance = 405.11
Generation 20: Best Fitness = 23057.64, Average Fitness = 25613.39, Fitness STD = 1010.15, Avg Euclidean Distance = 405.51
Generation 21: Best Fitness = 23057.64, Average Fitness = 25310.81, Fitness STD = 1153.32, Avg Euclidean Distance = 407.11
Generation 22: Best Fitness = 23057.64, Average Fitness = 25318.94, Fitness STD = 1125.81, Avg Euclidean Distance = 408.37
Generation 23: Best Fitness = 23057.64, Average Fitness = 24977.92, Fitness STD = 1122.09, Avg Euclidean Distance = 408.75
Generation 24: Best Fitness = 23057.64, Average Fitness = 24955.90, Fitness STD = 1087.59, Avg Euclidean Distance = 408.60

Best Route: [9, 7, 57, 77, 60, 62, 35, 86, 27, 20, 12, 55, 83, 34, 29, 46, 43, 3, 14, 71, 41, 100, 48, 52, 78, 96, 5, 37, 33, 76, 13, 95, 82, 2, 54, 40, 64, 69, 73, 44, 50, 39, 30, 85, 68, 81, 25, 87, 51, 61, 58, 67, 28, 93, 1, 92, 8, 42, 89, 31, 80, 56, 97, 4, 65, 26, 66, 70, 22, 94, 16, 88, 53, 79, 18, 24, 38, 99, 36, 72, 84, 10, 90, 19, 75, 49, 6, 63, 47, 21, 74, 59, 17, 15, 11, 32, 45, 91, 98, 23]
Best Fitness: 23057.64
