TSP Instance: kroA100

Total Running Time: 21.18 seconds
Initial Population's Best Fitness: 158902.13
Initial Population's Average Fitness: 169089.64
Generation 0: Best Fitness = 164945.60, Average Fitness = 169089.64, Fitness STD = 8844.62, Avg Euclidean Distance = 404.98
Generation 1: Best Fitness = 158902.13, Average Fitness = 169089.64, Fitness STD = 8844.62, Avg Euclidean Distance = 404.98
Generation 2: Best Fitness = 22698.22, Average Fitness = 24041.78, Fitness STD = 895.69, Avg Euclidean Distance = 409.76
Generation 3: Best Fitness = 22698.22, Average Fitness = 24056.95, Fitness STD = 895.79, Avg Euclidean Distance = 408.13
Generation 4: Best Fitness = 22698.22, Average Fitness = 24102.00, Fitness STD = 907.26, Avg Euclidean Distance = 405.64
Generation 5: Best Fitness = 22698.22, Average Fitness = 24096.69, Fitness STD = 912.85, Avg Euclidean Distance = 406.69
Generation 6: Best Fitness = 22698.22, Average Fitness = 24604.14, Fitness STD = 1015.00, Avg Euclidean Distance = 396.04
Generation 7: Best Fitness = 22698.22, Average Fitness = 24490.47, Fitness STD = 958.26, Avg Euclidean Distance = 400.21
Generation 8: Best Fitness = 22698.22, Average Fitness = 24479.53, Fitness STD = 950.52, Avg Euclidean Distance = 403.65
Generation 9: Best Fitness = 22698.22, Average Fitness = 24761.55, Fitness STD = 936.24, Avg Euclidean Distance = 403.34
Generation 10: Best Fitness = 22698.22, Average Fitness = 24665.81, Fitness STD = 917.04, Avg Euclidean Distance = 401.55
Generation 11: Best Fitness = 22698.22, Average Fitness = 24568.10, Fitness STD = 964.08, Avg Euclidean Distance = 402.99
Generation 12: Best Fitness = 22698.22, Average Fitness = 24630.04, Fitness STD = 926.85, Avg Euclidean Distance = 403.42
Generation 13: Best Fitness = 22698.22, Average Fitness = 24685.89, Fitness STD = 895.03, Avg Euclidean Distance = 405.14
Generation 14: Best Fitness = 22698.22, Average Fitness = 24644.16, Fitness STD = 908.92, Avg Euclidean Distance = 402.09
Generation 15: Best Fitness = 22698.22, Average Fitness = 24693.13, Fitness STD = 1046.39, Avg Euclidean Distance = 403.33
Generation 16: Best Fitness = 22698.22, Average Fitness = 24715.14, Fitness STD = 1011.07, Avg Euclidean Distance = 403.20
Generation 17: Best Fitness = 22698.22, Average Fitness = 24799.96, Fitness STD = 922.73, Avg Euclidean Distance = 405.91
Generation 18: Best Fitness = 22698.22, Average Fitness = 24916.27, Fitness STD = 841.25, Avg Euclidean Distance = 406.85
Generation 19: Best Fitness = 22698.22, Average Fitness = 24810.42, Fitness STD = 917.50, Avg Euclidean Distance = 404.43
Generation 20: Best Fitness = 22545.37, Average Fitness = 24815.76, Fitness STD = 1019.28, Avg Euclidean Distance = 393.39
Generation 21: Best Fitness = 22545.37, Average Fitness = 25133.76, Fitness STD = 794.50, Avg Euclidean Distance = 380.43
Generation 22: Best Fitness = 22545.37, Average Fitness = 24997.44, Fitness STD = 878.95, Avg Euclidean Distance = 397.35
Generation 23: Best Fitness = 22426.39, Average Fitness = 24870.99, Fitness STD = 903.19, Avg Euclidean Distance = 397.75
Generation 24: Best Fitness = 22426.39, Average Fitness = 24858.70, Fitness STD = 924.86, Avg Euclidean Distance = 397.35

Best Route: [61, 81, 25, 87, 51, 58, 67, 28, 93, 47, 1, 63, 90, 49, 6, 92, 8, 42, 89, 31, 80, 56, 97, 75, 19, 4, 65, 26, 66, 70, 22, 94, 16, 88, 53, 79, 18, 24, 38, 99, 36, 84, 10, 72, 21, 74, 59, 17, 15, 11, 32, 45, 91, 98, 23, 77, 60, 62, 35, 86, 27, 12, 20, 57, 9, 7, 55, 83, 34, 29, 46, 43, 3, 14, 71, 41, 100, 48, 52, 78, 96, 30, 39, 5, 37, 33, 76, 13, 95, 82, 85, 68, 69, 73, 50, 44, 2, 54, 64, 40]
Best Fitness: 22426.39
