TSP Instance: kroA100

Total Running Time: 27.43 seconds
Initial Population's Best Fitness: 149424.99
Initial Population's Average Fitness: 169543.82
Generation 0: Best Fitness = 174324.51, Average Fitness = 169543.82, Fitness STD = 8178.95, Avg Euclidean Distance = 406.61
Generation 1: Best Fitness = 149424.99, Average Fitness = 169543.82, Fitness STD = 8178.95, Avg Euclidean Distance = 406.61
Generation 2: Best Fitness = 22977.22, Average Fitness = 24297.16, Fitness STD = 885.15, Avg Euclidean Distance = 407.83
Generation 3: Best Fitness = 22977.22, Average Fitness = 24216.11, Fitness STD = 827.80, Avg Euclidean Distance = 407.81
Generation 4: Best Fitness = 22693.55, Average Fitness = 23955.08, Fitness STD = 932.19, Avg Euclidean Distance = 407.79
Generation 5: Best Fitness = 22693.55, Average Fitness = 23871.99, Fitness STD = 941.03, Avg Euclidean Distance = 405.08
Generation 6: Best Fitness = 22693.55, Average Fitness = 23821.02, Fitness STD = 859.58, Avg Euclidean Distance = 405.80
Generation 7: Best Fitness = 21922.88, Average Fitness = 23725.63, Fitness STD = 956.52, Avg Euclidean Distance = 403.91
Generation 8: Best Fitness = 21922.88, Average Fitness = 23593.48, Fitness STD = 1030.99, Avg Euclidean Distance = 407.30
Generation 9: Best Fitness = 21922.88, Average Fitness = 23623.90, Fitness STD = 1002.20, Avg Euclidean Distance = 406.42
Generation 10: Best Fitness = 21922.88, Average Fitness = 23696.36, Fitness STD = 1047.82, Avg Euclidean Distance = 403.93
Generation 11: Best Fitness = 21922.88, Average Fitness = 23789.54, Fitness STD = 1019.02, Avg Euclidean Distance = 404.59
Generation 12: Best Fitness = 21922.88, Average Fitness = 23846.74, Fitness STD = 1045.12, Avg Euclidean Distance = 402.64
Generation 13: Best Fitness = 21922.88, Average Fitness = 23957.07, Fitness STD = 1109.03, Avg Euclidean Distance = 408.27
Generation 14: Best Fitness = 21922.88, Average Fitness = 23959.05, Fitness STD = 1116.50, Avg Euclidean Distance = 407.58
Generation 15: Best Fitness = 21922.88, Average Fitness = 24235.84, Fitness STD = 1110.26, Avg Euclidean Distance = 409.43
Generation 16: Best Fitness = 21922.88, Average Fitness = 24171.53, Fitness STD = 1151.40, Avg Euclidean Distance = 408.79
Generation 17: Best Fitness = 21922.88, Average Fitness = 24220.84, Fitness STD = 1127.41, Avg Euclidean Distance = 409.38
Generation 18: Best Fitness = 21922.88, Average Fitness = 24755.15, Fitness STD = 969.86, Avg Euclidean Distance = 401.32
Generation 19: Best Fitness = 21922.88, Average Fitness = 24757.83, Fitness STD = 958.32, Avg Euclidean Distance = 404.58
Generation 20: Best Fitness = 21922.88, Average Fitness = 24808.36, Fitness STD = 825.10, Avg Euclidean Distance = 404.68
Generation 21: Best Fitness = 21922.88, Average Fitness = 24717.00, Fitness STD = 850.99, Avg Euclidean Distance = 405.45
Generation 22: Best Fitness = 21922.88, Average Fitness = 24732.99, Fitness STD = 857.35, Avg Euclidean Distance = 404.40
Generation 23: Best Fitness = 21922.88, Average Fitness = 24808.36, Fitness STD = 883.35, Avg Euclidean Distance = 408.96
Generation 24: Best Fitness = 21922.88, Average Fitness = 24756.07, Fitness STD = 954.83, Avg Euclidean Distance = 409.62

Best Route: [14, 71, 41, 100, 48, 52, 78, 96, 5, 37, 33, 76, 13, 95, 82, 39, 30, 85, 68, 73, 50, 44, 2, 54, 40, 64, 69, 81, 25, 9, 7, 57, 87, 51, 61, 58, 67, 28, 93, 1, 63, 6, 49, 90, 19, 75, 92, 8, 42, 89, 31, 80, 56, 97, 4, 65, 26, 66, 70, 22, 16, 88, 53, 79, 94, 18, 24, 38, 99, 36, 84, 10, 72, 21, 74, 59, 17, 15, 11, 32, 47, 91, 45, 98, 23, 77, 60, 62, 20, 86, 35, 27, 12, 55, 83, 34, 29, 46, 3, 43]
Best Fitness: 21922.88
