TSP Instance: kroA100

Total Running Time: 21.41 seconds
Initial Population's Best Fitness: 148403.25
Initial Population's Average Fitness: 169320.37
Generation 0: Best Fitness = 166256.09, Average Fitness = 169320.37, Fitness STD = 7802.68, Avg Euclidean Distance = 408.11
Generation 1: Best Fitness = 148403.25, Average Fitness = 169320.37, Fitness STD = 7802.68, Avg Euclidean Distance = 408.11
Generation 2: Best Fitness = 22090.29, Average Fitness = 24190.51, Fitness STD = 972.11, Avg Euclidean Distance = 404.78
Generation 3: Best Fitness = 22090.29, Average Fitness = 24565.89, Fitness STD = 994.21, Avg Euclidean Distance = 397.89
Generation 4: Best Fitness = 22090.29, Average Fitness = 24665.28, Fitness STD = 1041.27, Avg Euclidean Distance = 399.10
Generation 5: Best Fitness = 21886.42, Average Fitness = 24420.82, Fitness STD = 1096.03, Avg Euclidean Distance = 399.98
Generation 6: Best Fitness = 21886.42, Average Fitness = 24288.86, Fitness STD = 1058.75, Avg Euclidean Distance = 398.99
Generation 7: Best Fitness = 21886.42, Average Fitness = 24180.08, Fitness STD = 1018.57, Avg Euclidean Distance = 402.38
Generation 8: Best Fitness = 21886.42, Average Fitness = 24104.86, Fitness STD = 886.04, Avg Euclidean Distance = 403.79
Generation 9: Best Fitness = 21886.42, Average Fitness = 24193.12, Fitness STD = 889.24, Avg Euclidean Distance = 401.79
Generation 10: Best Fitness = 21886.42, Average Fitness = 24243.93, Fitness STD = 852.41, Avg Euclidean Distance = 402.80
Generation 11: Best Fitness = 21886.42, Average Fitness = 24499.52, Fitness STD = 591.72, Avg Euclidean Distance = 399.45
Generation 12: Best Fitness = 21886.42, Average Fitness = 24466.17, Fitness STD = 520.84, Avg Euclidean Distance = 400.75
Generation 13: Best Fitness = 21886.42, Average Fitness = 24429.60, Fitness STD = 558.64, Avg Euclidean Distance = 400.31
Generation 14: Best Fitness = 21886.42, Average Fitness = 24428.84, Fitness STD = 671.17, Avg Euclidean Distance = 402.35
Generation 15: Best Fitness = 21886.42, Average Fitness = 24424.20, Fitness STD = 697.20, Avg Euclidean Distance = 401.98
Generation 16: Best Fitness = 21886.42, Average Fitness = 24327.62, Fitness STD = 730.69, Avg Euclidean Distance = 402.06
Generation 17: Best Fitness = 21886.42, Average Fitness = 24645.42, Fitness STD = 714.90, Avg Euclidean Distance = 395.88
Generation 18: Best Fitness = 21886.42, Average Fitness = 24732.99, Fitness STD = 783.10, Avg Euclidean Distance = 395.15
Generation 19: Best Fitness = 21886.42, Average Fitness = 24617.07, Fitness STD = 905.38, Avg Euclidean Distance = 398.39
Generation 20: Best Fitness = 21886.42, Average Fitness = 24710.06, Fitness STD = 840.75, Avg Euclidean Distance = 396.55
Generation 21: Best Fitness = 21886.42, Average Fitness = 24677.32, Fitness STD = 876.90, Avg Euclidean Distance = 398.29
Generation 22: Best Fitness = 21886.42, Average Fitness = 24655.51, Fitness STD = 849.29, Avg Euclidean Distance = 401.14
Generation 23: Best Fitness = 21886.42, Average Fitness = 24607.50, Fitness STD = 862.75, Avg Euclidean Distance = 400.77
Generation 24: Best Fitness = 21886.42, Average Fitness = 24528.53, Fitness STD = 813.82, Avg Euclidean Distance = 402.72

Best Route: [87, 25, 81, 69, 68, 85, 30, 39, 50, 73, 64, 40, 54, 2, 44, 82, 95, 13, 76, 33, 37, 5, 96, 78, 52, 48, 100, 41, 71, 14, 3, 43, 46, 29, 34, 83, 55, 7, 9, 57, 20, 12, 27, 86, 35, 62, 60, 77, 23, 98, 45, 91, 47, 32, 11, 15, 17, 59, 74, 21, 72, 10, 84, 36, 99, 38, 24, 18, 79, 53, 88, 16, 94, 22, 70, 66, 26, 65, 4, 97, 56, 80, 31, 89, 42, 8, 92, 75, 19, 90, 49, 6, 63, 1, 93, 28, 67, 58, 61, 51]
Best Fitness: 21886.42
