TSP Instance: kroA100

Total Running Time: 31.74 seconds
Initial Population's Best Fitness: 154420.33
Initial Population's Average Fitness: 169839.21
Generation 0: Best Fitness = 154420.33, Average Fitness = 169839.21, Fitness STD = 7915.31, Avg Euclidean Distance = 408.78
Generation 1: Best Fitness = 154420.33, Average Fitness = 169839.21, Fitness STD = 7915.31, Avg Euclidean Distance = 408.78
Generation 2: Best Fitness = 22409.32, Average Fitness = 24826.05, Fitness STD = 1209.48, Avg Euclidean Distance = 405.65
Generation 3: Best Fitness = 22312.02, Average Fitness = 24782.98, Fitness STD = 1255.57, Avg Euclidean Distance = 403.70
Generation 4: Best Fitness = 22312.02, Average Fitness = 24622.03, Fitness STD = 1268.53, Avg Euclidean Distance = 404.50
Generation 5: Best Fitness = 22312.02, Average Fitness = 24912.35, Fitness STD = 1204.69, Avg Euclidean Distance = 401.63
Generation 6: Best Fitness = 22312.02, Average Fitness = 24929.36, Fitness STD = 1169.66, Avg Euclidean Distance = 405.31
Generation 7: Best Fitness = 22312.02, Average Fitness = 24910.80, Fitness STD = 1202.93, Avg Euclidean Distance = 404.10
Generation 8: Best Fitness = 22312.02, Average Fitness = 24826.07, Fitness STD = 1053.84, Avg Euclidean Distance = 398.20
Generation 9: Best Fitness = 22312.02, Average Fitness = 24741.97, Fitness STD = 1102.76, Avg Euclidean Distance = 400.33
Generation 10: Best Fitness = 22312.02, Average Fitness = 24609.75, Fitness STD = 1059.42, Avg Euclidean Distance = 400.55
Generation 11: Best Fitness = 22312.02, Average Fitness = 24912.66, Fitness STD = 1163.93, Avg Euclidean Distance = 403.88
Generation 12: Best Fitness = 22312.02, Average Fitness = 24946.24, Fitness STD = 1167.95, Avg Euclidean Distance = 403.68
Generation 13: Best Fitness = 22312.02, Average Fitness = 24893.97, Fitness STD = 1132.20, Avg Euclidean Distance = 403.57
Generation 14: Best Fitness = 22312.02, Average Fitness = 25005.37, Fitness STD = 1186.17, Avg Euclidean Distance = 404.65
Generation 15: Best Fitness = 22312.02, Average Fitness = 25025.95, Fitness STD = 1228.56, Avg Euclidean Distance = 404.95
Generation 16: Best Fitness = 22312.02, Average Fitness = 25055.75, Fitness STD = 1089.62, Avg Euclidean Distance = 404.23
Generation 17: Best Fitness = 22312.02, Average Fitness = 25082.34, Fitness STD = 1006.61, Avg Euclidean Distance = 400.62
Generation 18: Best Fitness = 22312.02, Average Fitness = 25087.65, Fitness STD = 1035.19, Avg Euclidean Distance = 404.40
Generation 19: Best Fitness = 22312.02, Average Fitness = 25173.82, Fitness STD = 952.92, Avg Euclidean Distance = 405.99
Generation 20: Best Fitness = 22312.02, Average Fitness = 25538.54, Fitness STD = 961.29, Avg Euclidean Distance = 398.32
Generation 21: Best Fitness = 22312.02, Average Fitness = 25524.39, Fitness STD = 970.52, Avg Euclidean Distance = 396.34
Generation 22: Best Fitness = 22312.02, Average Fitness = 25446.78, Fitness STD = 989.70, Avg Euclidean Distance = 399.51
Generation 23: Best Fitness = 22312.02, Average Fitness = 25399.63, Fitness STD = 1060.04, Avg Euclidean Distance = 397.30
Generation 24: Best Fitness = 22312.02, Average Fitness = 25393.06, Fitness STD = 1109.26, Avg Euclidean Distance = 398.06

Best Route: [73, 85, 68, 69, 64, 40, 54, 2, 44, 50, 82, 95, 13, 76, 33, 37, 5, 52, 78, 96, 39, 30, 48, 100, 41, 71, 14, 3, 43, 46, 29, 34, 83, 55, 12, 20, 27, 86, 35, 62, 60, 77, 23, 98, 91, 45, 32, 11, 15, 17, 59, 74, 21, 72, 36, 99, 38, 24, 18, 94, 88, 16, 22, 70, 66, 26, 65, 4, 19, 53, 79, 84, 10, 90, 49, 6, 63, 75, 97, 56, 80, 31, 89, 42, 8, 92, 1, 47, 93, 28, 67, 58, 61, 51, 57, 7, 9, 87, 81, 25]
Best Fitness: 22312.02
