TSP Instance: kroA100

Total Running Time: 30.90 seconds
Initial Population's Best Fitness: 161408.47
Initial Population's Average Fitness: 174753.62
Generation 0: Best Fitness = 182899.92, Average Fitness = 174753.62, Fitness STD = 5921.06, Avg Euclidean Distance = 404.54
Generation 1: Best Fitness = 161408.47, Average Fitness = 174753.62, Fitness STD = 5921.06, Avg Euclidean Distance = 404.54
Generation 2: Best Fitness = 22624.63, Average Fitness = 24591.06, Fitness STD = 1051.06, Avg Euclidean Distance = 407.01
Generation 3: Best Fitness = 22624.63, Average Fitness = 24519.31, Fitness STD = 1101.61, Avg Euclidean Distance = 406.33
Generation 4: Best Fitness = 22624.63, Average Fitness = 24439.55, Fitness STD = 1144.95, Avg Euclidean Distance = 402.88
Generation 5: Best Fitness = 22624.63, Average Fitness = 24155.23, Fitness STD = 1154.34, Avg Euclidean Distance = 406.25
Generation 6: Best Fitness = 22624.63, Average Fitness = 24150.64, Fitness STD = 1150.70, Avg Euclidean Distance = 407.97
Generation 7: Best Fitness = 22624.63, Average Fitness = 24150.19, Fitness STD = 1148.15, Avg Euclidean Distance = 408.71
Generation 8: Best Fitness = 22624.63, Average Fitness = 24184.52, Fitness STD = 1152.24, Avg Euclidean Distance = 409.90
Generation 9: Best Fitness = 22624.63, Average Fitness = 24149.65, Fitness STD = 1156.65, Avg Euclidean Distance = 408.62
Generation 10: Best Fitness = 22624.63, Average Fitness = 24005.71, Fitness STD = 1087.16, Avg Euclidean Distance = 408.13
Generation 11: Best Fitness = 22624.63, Average Fitness = 24013.45, Fitness STD = 918.31, Avg Euclidean Distance = 407.97
Generation 12: Best Fitness = 22624.63, Average Fitness = 24122.67, Fitness STD = 861.70, Avg Euclidean Distance = 408.40
Generation 13: Best Fitness = 22624.63, Average Fitness = 24100.19, Fitness STD = 853.93, Avg Euclidean Distance = 406.84
Generation 14: Best Fitness = 22624.63, Average Fitness = 24074.96, Fitness STD = 875.65, Avg Euclidean Distance = 410.84
Generation 15: Best Fitness = 22624.63, Average Fitness = 24062.03, Fitness STD = 883.68, Avg Euclidean Distance = 410.01
Generation 16: Best Fitness = 22624.63, Average Fitness = 24053.73, Fitness STD = 918.87, Avg Euclidean Distance = 409.80
Generation 17: Best Fitness = 22624.63, Average Fitness = 24682.81, Fitness STD = 891.34, Avg Euclidean Distance = 393.43
Generation 18: Best Fitness = 22624.63, Average Fitness = 24748.94, Fitness STD = 873.00, Avg Euclidean Distance = 396.18
Generation 19: Best Fitness = 22624.63, Average Fitness = 24693.95, Fitness STD = 849.82, Avg Euclidean Distance = 398.65
Generation 20: Best Fitness = 22624.63, Average Fitness = 24696.66, Fitness STD = 851.70, Avg Euclidean Distance = 399.66
Generation 21: Best Fitness = 22624.63, Average Fitness = 24590.43, Fitness STD = 834.36, Avg Euclidean Distance = 400.37
Generation 22: Best Fitness = 22624.63, Average Fitness = 24692.57, Fitness STD = 772.58, Avg Euclidean Distance = 401.62
Generation 23: Best Fitness = 22624.63, Average Fitness = 24668.00, Fitness STD = 819.15, Avg Euclidean Distance = 403.03
Generation 24: Best Fitness = 22624.63, Average Fitness = 24703.62, Fitness STD = 820.21, Avg Euclidean Distance = 405.06

Best Route: [87, 51, 58, 61, 25, 81, 69, 64, 40, 54, 2, 44, 50, 73, 68, 85, 30, 39, 82, 95, 13, 76, 33, 37, 5, 96, 78, 52, 48, 100, 41, 71, 14, 3, 43, 46, 29, 34, 83, 55, 12, 27, 35, 86, 20, 7, 9, 57, 77, 62, 60, 23, 98, 91, 45, 32, 11, 15, 17, 59, 74, 21, 72, 36, 99, 38, 24, 18, 94, 88, 16, 22, 70, 66, 26, 65, 4, 97, 56, 80, 31, 89, 42, 8, 92, 75, 19, 53, 79, 84, 10, 90, 49, 6, 63, 47, 1, 67, 93, 28]
Best Fitness: 22624.63
