TSP Instance: kroA100

Total Running Time: 31.34 seconds
Initial Population's Best Fitness: 156965.23
Initial Population's Average Fitness: 168203.37
Generation 0: Best Fitness = 156965.23, Average Fitness = 168203.37, Fitness STD = 7078.54, Avg Euclidean Distance = 407.68
Generation 1: Best Fitness = 156965.23, Average Fitness = 168203.37, Fitness STD = 7078.54, Avg Euclidean Distance = 407.68
Generation 2: Best Fitness = 22926.69, Average Fitness = 24335.45, Fitness STD = 949.06, Avg Euclidean Distance = 405.67
Generation 3: Best Fitness = 22926.69, Average Fitness = 24306.61, Fitness STD = 965.28, Avg Euclidean Distance = 403.51
Generation 4: Best Fitness = 22926.69, Average Fitness = 24256.88, Fitness STD = 961.03, Avg Euclidean Distance = 404.75
Generation 5: Best Fitness = 22926.69, Average Fitness = 24061.19, Fitness STD = 786.41, Avg Euclidean Distance = 408.02
Generation 6: Best Fitness = 22926.69, Average Fitness = 24207.10, Fitness STD = 1071.73, Avg Euclidean Distance = 407.08
Generation 7: Best Fitness = 22926.69, Average Fitness = 24240.51, Fitness STD = 1059.14, Avg Euclidean Distance = 409.12
Generation 8: Best Fitness = 22529.50, Average Fitness = 24359.87, Fitness STD = 1217.29, Avg Euclidean Distance = 406.71
Generation 9: Best Fitness = 22277.81, Average Fitness = 24397.34, Fitness STD = 1294.31, Avg Euclidean Distance = 405.06
Generation 10: Best Fitness = 22277.81, Average Fitness = 24377.00, Fitness STD = 1157.77, Avg Euclidean Distance = 405.43
Generation 11: Best Fitness = 22277.81, Average Fitness = 24761.10, Fitness STD = 930.27, Avg Euclidean Distance = 399.23
Generation 12: Best Fitness = 22277.81, Average Fitness = 24805.87, Fitness STD = 766.80, Avg Euclidean Distance = 398.68
Generation 13: Best Fitness = 22277.81, Average Fitness = 24795.99, Fitness STD = 760.79, Avg Euclidean Distance = 401.36
Generation 14: Best Fitness = 22277.81, Average Fitness = 24857.64, Fitness STD = 822.31, Avg Euclidean Distance = 403.91
Generation 15: Best Fitness = 22277.81, Average Fitness = 24851.82, Fitness STD = 815.61, Avg Euclidean Distance = 403.99
Generation 16: Best Fitness = 22277.81, Average Fitness = 24861.80, Fitness STD = 813.76, Avg Euclidean Distance = 404.46
Generation 17: Best Fitness = 22277.81, Average Fitness = 24637.87, Fitness STD = 869.22, Avg Euclidean Distance = 405.36
Generation 18: Best Fitness = 22277.81, Average Fitness = 24711.94, Fitness STD = 1106.04, Avg Euclidean Distance = 406.12
Generation 19: Best Fitness = 22277.81, Average Fitness = 24701.21, Fitness STD = 1044.21, Avg Euclidean Distance = 404.34
Generation 20: Best Fitness = 22277.81, Average Fitness = 24677.95, Fitness STD = 1002.70, Avg Euclidean Distance = 402.25
Generation 21: Best Fitness = 22277.81, Average Fitness = 24581.12, Fitness STD = 1014.91, Avg Euclidean Distance = 406.05
Generation 22: Best Fitness = 22277.81, Average Fitness = 24554.46, Fitness STD = 1068.08, Avg Euclidean Distance = 404.92
Generation 23: Best Fitness = 22277.81, Average Fitness = 24489.21, Fitness STD = 1185.66, Avg Euclidean Distance = 408.06
Generation 24: Best Fitness = 22277.81, Average Fitness = 24755.59, Fitness STD = 1224.65, Avg Euclidean Distance = 406.91

Best Route: [9, 7, 57, 87, 25, 81, 69, 64, 40, 54, 2, 44, 50, 73, 68, 85, 39, 82, 95, 13, 76, 33, 37, 5, 96, 78, 52, 48, 100, 41, 71, 14, 3, 43, 46, 29, 30, 34, 83, 55, 12, 20, 27, 86, 35, 62, 60, 77, 23, 98, 91, 45, 32, 11, 15, 17, 59, 74, 21, 72, 36, 99, 38, 24, 18, 79, 53, 88, 16, 94, 22, 70, 66, 26, 65, 4, 19, 75, 97, 56, 80, 31, 89, 42, 8, 92, 63, 6, 49, 90, 84, 10, 47, 1, 93, 28, 67, 58, 61, 51]
Best Fitness: 22277.81
