TSP Instance: kroA100

Total Running Time: 20.86 seconds
Initial Population's Best Fitness: 158418.16
Initial Population's Average Fitness: 171979.33
Generation 0: Best Fitness = 172778.54, Average Fitness = 171979.33, Fitness STD = 6085.27, Avg Euclidean Distance = 411.00
Generation 1: Best Fitness = 158418.16, Average Fitness = 171979.33, Fitness STD = 6085.27, Avg Euclidean Distance = 411.00
Generation 2: Best Fitness = 23051.91, Average Fitness = 24727.32, Fitness STD = 1138.82, Avg Euclidean Distance = 409.00
Generation 3: Best Fitness = 23051.91, Average Fitness = 24932.11, Fitness STD = 1168.27, Avg Euclidean Distance = 407.55
Generation 4: Best Fitness = 22802.03, Average Fitness = 24716.53, Fitness STD = 1209.46, Avg Euclidean Distance = 405.80
Generation 5: Best Fitness = 22166.90, Average Fitness = 24646.88, Fitness STD = 1317.38, Avg Euclidean Distance = 405.57
Generation 6: Best Fitness = 22166.90, Average Fitness = 24577.40, Fitness STD = 1418.37, Avg Euclidean Distance = 407.48
Generation 7: Best Fitness = 22166.90, Average Fitness = 24568.51, Fitness STD = 1310.90, Avg Euclidean Distance = 402.69
Generation 8: Best Fitness = 22166.90, Average Fitness = 24411.24, Fitness STD = 1347.04, Avg Euclidean Distance = 402.36
Generation 9: Best Fitness = 22166.90, Average Fitness = 24494.65, Fitness STD = 1323.89, Avg Euclidean Distance = 402.18
Generation 10: Best Fitness = 22166.90, Average Fitness = 25120.86, Fitness STD = 1278.69, Avg Euclidean Distance = 399.01
Generation 11: Best Fitness = 22166.90, Average Fitness = 25307.84, Fitness STD = 1370.21, Avg Euclidean Distance = 395.57
Generation 12: Best Fitness = 22166.90, Average Fitness = 25111.21, Fitness STD = 1161.34, Avg Euclidean Distance = 396.81
Generation 13: Best Fitness = 22166.90, Average Fitness = 25116.78, Fitness STD = 1052.72, Avg Euclidean Distance = 401.08
Generation 14: Best Fitness = 22166.90, Average Fitness = 25021.78, Fitness STD = 1139.87, Avg Euclidean Distance = 401.47
Generation 15: Best Fitness = 22166.90, Average Fitness = 24985.09, Fitness STD = 1230.80, Avg Euclidean Distance = 401.59
Generation 16: Best Fitness = 22166.90, Average Fitness = 24757.19, Fitness STD = 1126.66, Avg Euclidean Distance = 403.51
Generation 17: Best Fitness = 22166.90, Average Fitness = 24776.73, Fitness STD = 1151.21, Avg Euclidean Distance = 404.93
Generation 18: Best Fitness = 22166.90, Average Fitness = 25311.29, Fitness STD = 996.29, Avg Euclidean Distance = 392.34
Generation 19: Best Fitness = 22166.90, Average Fitness = 25318.94, Fitness STD = 974.52, Avg Euclidean Distance = 394.45
Generation 20: Best Fitness = 22166.90, Average Fitness = 25273.11, Fitness STD = 996.54, Avg Euclidean Distance = 399.08
Generation 21: Best Fitness = 22166.90, Average Fitness = 25232.74, Fitness STD = 1012.67, Avg Euclidean Distance = 397.36
Generation 22: Best Fitness = 22166.90, Average Fitness = 25069.93, Fitness STD = 1207.60, Avg Euclidean Distance = 396.88
Generation 23: Best Fitness = 22166.90, Average Fitness = 25100.06, Fitness STD = 1211.74, Avg Euclidean Distance = 395.97
Generation 24: Best Fitness = 22166.90, Average Fitness = 24954.34, Fitness STD = 1145.88, Avg Euclidean Distance = 400.39

Best Route: [12, 7, 9, 87, 51, 57, 20, 27, 86, 35, 62, 60, 77, 23, 98, 91, 45, 15, 17, 11, 32, 47, 63, 6, 49, 90, 19, 53, 79, 84, 10, 72, 21, 74, 59, 36, 99, 38, 24, 18, 94, 88, 16, 22, 70, 66, 26, 65, 4, 75, 97, 56, 80, 31, 89, 42, 8, 92, 1, 93, 28, 67, 58, 61, 25, 81, 69, 64, 40, 54, 2, 44, 73, 50, 82, 95, 13, 76, 33, 37, 5, 52, 78, 96, 39, 68, 85, 30, 48, 100, 41, 71, 14, 3, 43, 46, 29, 34, 55, 83]
Best Fitness: 22166.90
