TSP Instance: kroA100

Total Running Time: 20.87 seconds
Initial Population's Best Fitness: 148903.87
Initial Population's Average Fitness: 170122.61
Generation 0: Best Fitness = 166780.01, Average Fitness = 170122.61, Fitness STD = 8366.32, Avg Euclidean Distance = 410.79
Generation 1: Best Fitness = 148903.87, Average Fitness = 170122.61, Fitness STD = 8366.32, Avg Euclidean Distance = 410.79
Generation 2: Best Fitness = 23033.45, Average Fitness = 24736.31, Fitness STD = 1323.05, Avg Euclidean Distance = 407.03
Generation 3: Best Fitness = 22493.99, Average Fitness = 25036.45, Fitness STD = 1288.86, Avg Euclidean Distance = 401.84
Generation 4: Best Fitness = 22493.99, Average Fitness = 24575.15, Fitness STD = 1316.18, Avg Euclidean Distance = 402.73
Generation 5: Best Fitness = 22493.99, Average Fitness = 24437.67, Fitness STD = 1192.22, Avg Euclidean Distance = 403.18
Generation 6: Best Fitness = 22493.99, Average Fitness = 24390.33, Fitness STD = 1139.11, Avg Euclidean Distance = 406.35
Generation 7: Best Fitness = 22493.99, Average Fitness = 24420.87, Fitness STD = 1166.21, Avg Euclidean Distance = 406.20
Generation 8: Best Fitness = 22493.99, Average Fitness = 24552.63, Fitness STD = 1145.47, Avg Euclidean Distance = 405.17
Generation 9: Best Fitness = 22493.99, Average Fitness = 24552.63, Fitness STD = 1145.47, Avg Euclidean Distance = 405.17
Generation 10: Best Fitness = 22451.73, Average Fitness = 24690.57, Fitness STD = 1155.97, Avg Euclidean Distance = 401.10
Generation 11: Best Fitness = 22076.45, Average Fitness = 24687.80, Fitness STD = 1229.92, Avg Euclidean Distance = 402.07
Generation 12: Best Fitness = 22076.45, Average Fitness = 24933.72, Fitness STD = 1026.45, Avg Euclidean Distance = 400.54
Generation 13: Best Fitness = 22076.45, Average Fitness = 24933.72, Fitness STD = 1026.45, Avg Euclidean Distance = 400.54
Generation 14: Best Fitness = 22076.45, Average Fitness = 24860.25, Fitness STD = 1091.22, Avg Euclidean Distance = 401.42
Generation 15: Best Fitness = 22076.45, Average Fitness = 24803.25, Fitness STD = 1211.85, Avg Euclidean Distance = 401.46
Generation 16: Best Fitness = 22076.45, Average Fitness = 24781.94, Fitness STD = 1225.80, Avg Euclidean Distance = 403.96
Generation 17: Best Fitness = 22076.45, Average Fitness = 24940.06, Fitness STD = 1283.31, Avg Euclidean Distance = 403.30
Generation 18: Best Fitness = 22076.45, Average Fitness = 24995.59, Fitness STD = 1283.05, Avg Euclidean Distance = 406.12
Generation 19: Best Fitness = 22076.45, Average Fitness = 24952.17, Fitness STD = 1338.98, Avg Euclidean Distance = 404.79
Generation 20: Best Fitness = 22076.45, Average Fitness = 25387.87, Fitness STD = 1107.84, Avg Euclidean Distance = 393.29
Generation 21: Best Fitness = 22076.45, Average Fitness = 25385.89, Fitness STD = 1106.31, Avg Euclidean Distance = 399.51
Generation 22: Best Fitness = 22076.45, Average Fitness = 25485.67, Fitness STD = 1089.29, Avg Euclidean Distance = 403.13
Generation 23: Best Fitness = 22076.45, Average Fitness = 25522.04, Fitness STD = 1050.49, Avg Euclidean Distance = 403.44
Generation 24: Best Fitness = 22076.45, Average Fitness = 25653.54, Fitness STD = 958.61, Avg Euclidean Distance = 399.18

Best Route: [39, 85, 68, 73, 50, 44, 2, 54, 40, 64, 69, 81, 25, 87, 51, 61, 58, 67, 28, 93, 1, 92, 8, 42, 89, 31, 80, 56, 97, 75, 19, 4, 65, 26, 66, 70, 22, 94, 16, 88, 53, 79, 90, 49, 6, 63, 10, 84, 18, 24, 38, 99, 36, 72, 21, 74, 59, 17, 15, 11, 32, 47, 91, 45, 98, 23, 77, 60, 62, 35, 86, 27, 12, 20, 57, 9, 7, 55, 83, 34, 29, 46, 43, 3, 14, 71, 41, 100, 48, 30, 96, 78, 52, 5, 37, 82, 95, 13, 76, 33]
Best Fitness: 22076.45
