TSP Instance: kroA100

Total Running Time: 20.84 seconds
Initial Population's Best Fitness: 158667.23
Initial Population's Average Fitness: 168380.35
Generation 0: Best Fitness = 168744.57, Average Fitness = 168380.35, Fitness STD = 6944.51, Avg Euclidean Distance = 406.63
Generation 1: Best Fitness = 158667.23, Average Fitness = 168380.35, Fitness STD = 6944.51, Avg Euclidean Distance = 406.63
Generation 2: Best Fitness = 22786.99, Average Fitness = 24711.85, Fitness STD = 1446.88, Avg Euclidean Distance = 403.67
Generation 3: Best Fitness = 22524.45, Average Fitness = 24700.08, Fitness STD = 1469.01, Avg Euclidean Distance = 407.38
Generation 4: Best Fitness = 22524.45, Average Fitness = 24745.45, Fitness STD = 1447.79, Avg Euclidean Distance = 404.86
Generation 5: Best Fitness = 22168.64, Average Fitness = 24652.00, Fitness STD = 1632.83, Avg Euclidean Distance = 399.11
Generation 6: Best Fitness = 22168.64, Average Fitness = 24516.79, Fitness STD = 1672.18, Avg Euclidean Distance = 400.38
Generation 7: Best Fitness = 22021.65, Average Fitness = 24486.54, Fitness STD = 1722.07, Avg Euclidean Distance = 400.32
Generation 8: Best Fitness = 22021.65, Average Fitness = 24451.79, Fitness STD = 1716.64, Avg Euclidean Distance = 400.88
Generation 9: Best Fitness = 22021.65, Average Fitness = 24166.30, Fitness STD = 1474.68, Avg Euclidean Distance = 401.62
Generation 10: Best Fitness = 22021.65, Average Fitness = 24127.69, Fitness STD = 1447.21, Avg Euclidean Distance = 401.37
Generation 11: Best Fitness = 22021.65, Average Fitness = 24092.70, Fitness STD = 1395.01, Avg Euclidean Distance = 403.77
Generation 12: Best Fitness = 21827.13, Average Fitness = 24412.19, Fitness STD = 1615.84, Avg Euclidean Distance = 402.71
Generation 13: Best Fitness = 21827.13, Average Fitness = 24695.03, Fitness STD = 1586.71, Avg Euclidean Distance = 394.26
Generation 14: Best Fitness = 21827.13, Average Fitness = 25073.21, Fitness STD = 1630.51, Avg Euclidean Distance = 394.76
Generation 15: Best Fitness = 21827.13, Average Fitness = 25153.37, Fitness STD = 1485.50, Avg Euclidean Distance = 396.15
Generation 16: Best Fitness = 21827.13, Average Fitness = 25102.49, Fitness STD = 1438.97, Avg Euclidean Distance = 394.68
Generation 17: Best Fitness = 21827.13, Average Fitness = 25139.90, Fitness STD = 1499.72, Avg Euclidean Distance = 394.67
Generation 18: Best Fitness = 21827.13, Average Fitness = 25402.38, Fitness STD = 1591.49, Avg Euclidean Distance = 392.96
Generation 19: Best Fitness = 21827.13, Average Fitness = 25989.35, Fitness STD = 1110.27, Avg Euclidean Distance = 390.23
Generation 20: Best Fitness = 21827.13, Average Fitness = 25718.01, Fitness STD = 1252.67, Avg Euclidean Distance = 391.29
Generation 21: Best Fitness = 21827.13, Average Fitness = 26062.32, Fitness STD = 1213.87, Avg Euclidean Distance = 378.99
Generation 22: Best Fitness = 21827.13, Average Fitness = 26055.05, Fitness STD = 1213.65, Avg Euclidean Distance = 378.12
Generation 23: Best Fitness = 21827.13, Average Fitness = 26020.10, Fitness STD = 1186.51, Avg Euclidean Distance = 390.41
Generation 24: Best Fitness = 21827.13, Average Fitness = 25925.53, Fitness STD = 1010.05, Avg Euclidean Distance = 394.24

Best Route: [39, 82, 95, 13, 76, 33, 37, 5, 96, 78, 52, 48, 100, 41, 71, 14, 3, 43, 46, 29, 34, 83, 55, 12, 27, 35, 86, 20, 62, 60, 77, 23, 98, 91, 45, 32, 11, 15, 17, 59, 74, 21, 72, 10, 84, 36, 99, 38, 24, 18, 79, 88, 16, 94, 22, 70, 66, 26, 65, 4, 53, 19, 75, 97, 56, 80, 31, 89, 42, 8, 92, 6, 49, 90, 63, 1, 47, 93, 28, 67, 58, 61, 51, 57, 7, 9, 87, 25, 81, 69, 64, 40, 54, 2, 44, 50, 73, 68, 85, 30]
Best Fitness: 21827.13
