TSP Instance: kroA100

Total Running Time: 20.12 seconds
Initial Population's Best Fitness: 169314.41
Initial Population's Average Fitness: 177396.50
Generation 0: Best Fitness = 178472.39, Average Fitness = 177396.50, Fitness STD = 4758.17, Avg Euclidean Distance = 407.13
Generation 1: Best Fitness = 169314.41, Average Fitness = 177396.50, Fitness STD = 4758.17, Avg Euclidean Distance = 407.13
Generation 2: Best Fitness = 23079.07, Average Fitness = 24744.70, Fitness STD = 794.44, Avg Euclidean Distance = 402.76
Generation 3: Best Fitness = 23079.07, Average Fitness = 24744.70, Fitness STD = 794.44, Avg Euclidean Distance = 402.76
Generation 4: Best Fitness = 23079.07, Average Fitness = 24800.16, Fitness STD = 793.31, Avg Euclidean Distance = 402.77
Generation 5: Best Fitness = 23079.07, Average Fitness = 24731.19, Fitness STD = 765.98, Avg Euclidean Distance = 407.21
Generation 6: Best Fitness = 23079.07, Average Fitness = 24692.00, Fitness STD = 756.67, Avg Euclidean Distance = 406.91
Generation 7: Best Fitness = 23079.07, Average Fitness = 24630.19, Fitness STD = 780.48, Avg Euclidean Distance = 408.07
Generation 8: Best Fitness = 23079.07, Average Fitness = 24747.01, Fitness STD = 877.74, Avg Euclidean Distance = 407.38
Generation 9: Best Fitness = 23079.07, Average Fitness = 24744.74, Fitness STD = 876.61, Avg Euclidean Distance = 406.94
Generation 10: Best Fitness = 23079.07, Average Fitness = 24995.04, Fitness STD = 884.02, Avg Euclidean Distance = 400.78
Generation 11: Best Fitness = 23079.07, Average Fitness = 24941.29, Fitness STD = 984.07, Avg Euclidean Distance = 402.70
Generation 12: Best Fitness = 23079.07, Average Fitness = 25138.74, Fitness STD = 882.65, Avg Euclidean Distance = 398.40
Generation 13: Best Fitness = 22673.74, Average Fitness = 24936.74, Fitness STD = 1243.87, Avg Euclidean Distance = 407.33
Generation 14: Best Fitness = 22673.74, Average Fitness = 24751.02, Fitness STD = 1019.15, Avg Euclidean Distance = 408.17
Generation 15: Best Fitness = 22673.74, Average Fitness = 24806.96, Fitness STD = 1058.93, Avg Euclidean Distance = 407.39
Generation 16: Best Fitness = 22673.74, Average Fitness = 24856.29, Fitness STD = 1128.02, Avg Euclidean Distance = 405.55
Generation 17: Best Fitness = 22673.74, Average Fitness = 24926.67, Fitness STD = 1108.07, Avg Euclidean Distance = 406.84
Generation 18: Best Fitness = 22673.74, Average Fitness = 24926.67, Fitness STD = 1108.07, Avg Euclidean Distance = 406.84
Generation 19: Best Fitness = 22509.27, Average Fitness = 24915.66, Fitness STD = 1199.47, Avg Euclidean Distance = 406.31
Generation 20: Best Fitness = 22509.27, Average Fitness = 25019.53, Fitness STD = 1275.46, Avg Euclidean Distance = 407.16
Generation 21: Best Fitness = 22509.27, Average Fitness = 24973.05, Fitness STD = 1307.70, Avg Euclidean Distance = 407.29
Generation 22: Best Fitness = 22509.27, Average Fitness = 24885.03, Fitness STD = 1292.25, Avg Euclidean Distance = 406.78
Generation 23: Best Fitness = 22509.27, Average Fitness = 24758.27, Fitness STD = 1240.00, Avg Euclidean Distance = 404.42
Generation 24: Best Fitness = 22509.27, Average Fitness = 24504.41, Fitness STD = 1357.27, Avg Euclidean Distance = 403.97

Best Route: [69, 58, 67, 28, 93, 1, 63, 6, 49, 90, 19, 75, 92, 8, 42, 89, 31, 80, 56, 97, 4, 65, 26, 66, 70, 22, 94, 16, 88, 53, 79, 18, 24, 38, 99, 36, 84, 10, 72, 21, 74, 59, 17, 15, 11, 47, 32, 45, 91, 98, 23, 77, 60, 62, 35, 86, 27, 12, 20, 57, 7, 9, 87, 51, 61, 25, 81, 85, 68, 73, 64, 40, 54, 2, 44, 50, 82, 95, 13, 76, 33, 37, 5, 39, 30, 96, 78, 52, 48, 100, 41, 71, 14, 3, 43, 46, 29, 34, 55, 83]
Best Fitness: 22509.27
