TSP Instance: kroA100

Total Running Time: 22.53 seconds
Initial Population's Best Fitness: 158209.08
Initial Population's Average Fitness: 170340.08
Generation 0: Best Fitness = 170906.17, Average Fitness = 170340.08, Fitness STD = 7178.37, Avg Euclidean Distance = 404.34
Generation 1: Best Fitness = 158209.08, Average Fitness = 170340.08, Fitness STD = 7178.37, Avg Euclidean Distance = 404.34
Generation 2: Best Fitness = 22396.64, Average Fitness = 24533.03, Fitness STD = 1288.10, Avg Euclidean Distance = 409.91
Generation 3: Best Fitness = 22396.64, Average Fitness = 24533.03, Fitness STD = 1288.10, Avg Euclidean Distance = 409.91
Generation 4: Best Fitness = 22396.64, Average Fitness = 24561.46, Fitness STD = 1145.95, Avg Euclidean Distance = 408.69
Generation 5: Best Fitness = 22380.61, Average Fitness = 24589.96, Fitness STD = 1149.65, Avg Euclidean Distance = 408.13
Generation 6: Best Fitness = 22380.61, Average Fitness = 24552.72, Fitness STD = 1184.11, Avg Euclidean Distance = 407.68
Generation 7: Best Fitness = 22380.61, Average Fitness = 24916.04, Fitness STD = 1019.93, Avg Euclidean Distance = 398.93
Generation 8: Best Fitness = 22380.61, Average Fitness = 24942.32, Fitness STD = 1028.55, Avg Euclidean Distance = 399.06
Generation 9: Best Fitness = 22380.61, Average Fitness = 25057.09, Fitness STD = 1031.31, Avg Euclidean Distance = 392.99
Generation 10: Best Fitness = 22380.61, Average Fitness = 24889.92, Fitness STD = 1079.08, Avg Euclidean Distance = 398.57
Generation 11: Best Fitness = 22178.06, Average Fitness = 24871.19, Fitness STD = 1203.84, Avg Euclidean Distance = 395.76
Generation 12: Best Fitness = 22178.06, Average Fitness = 25129.89, Fitness STD = 971.43, Avg Euclidean Distance = 386.42
Generation 13: Best Fitness = 22178.06, Average Fitness = 25272.67, Fitness STD = 964.05, Avg Euclidean Distance = 392.53
Generation 14: Best Fitness = 22178.06, Average Fitness = 25160.79, Fitness STD = 914.57, Avg Euclidean Distance = 397.38
Generation 15: Best Fitness = 22178.06, Average Fitness = 25109.47, Fitness STD = 885.15, Avg Euclidean Distance = 396.75
Generation 16: Best Fitness = 22178.06, Average Fitness = 25074.54, Fitness STD = 818.50, Avg Euclidean Distance = 395.45
Generation 17: Best Fitness = 22178.06, Average Fitness = 25123.15, Fitness STD = 813.24, Avg Euclidean Distance = 397.24
Generation 18: Best Fitness = 22178.06, Average Fitness = 25167.81, Fitness STD = 811.41, Avg Euclidean Distance = 404.49
Generation 19: Best Fitness = 22178.06, Average Fitness = 25069.88, Fitness STD = 927.82, Avg Euclidean Distance = 402.65
Generation 20: Best Fitness = 22178.06, Average Fitness = 25077.57, Fitness STD = 962.95, Avg Euclidean Distance = 406.11
Generation 21: Best Fitness = 22178.06, Average Fitness = 25095.09, Fitness STD = 969.49, Avg Euclidean Distance = 404.28
Generation 22: Best Fitness = 22178.06, Average Fitness = 25192.41, Fitness STD = 867.83, Avg Euclidean Distance = 402.58
Generation 23: Best Fitness = 22178.06, Average Fitness = 25183.15, Fitness STD = 804.11, Avg Euclidean Distance = 404.41
Generation 24: Best Fitness = 22178.06, Average Fitness = 25285.63, Fitness STD = 831.95, Avg Euclidean Distance = 406.13

Best Route: [36, 99, 38, 24, 18, 94, 88, 16, 22, 70, 66, 26, 65, 4, 97, 56, 80, 31, 89, 42, 8, 92, 1, 93, 28, 67, 58, 61, 25, 81, 69, 40, 54, 64, 73, 68, 85, 50, 44, 2, 82, 95, 13, 76, 33, 37, 5, 52, 78, 96, 39, 30, 48, 100, 41, 71, 14, 3, 43, 46, 29, 34, 83, 55, 12, 27, 35, 86, 20, 7, 9, 57, 87, 51, 77, 62, 60, 23, 98, 45, 91, 47, 32, 11, 15, 17, 59, 74, 21, 72, 10, 90, 49, 6, 63, 75, 19, 53, 79, 84]
Best Fitness: 22178.06
