TSP Instance: kroA100

Total Running Time: 32.72 seconds
Initial Population's Best Fitness: 159523.82
Initial Population's Average Fitness: 170096.89
Generation 0: Best Fitness = 176152.33, Average Fitness = 170096.89, Fitness STD = 7810.12, Avg Euclidean Distance = 406.40
Generation 1: Best Fitness = 159523.82, Average Fitness = 170096.89, Fitness STD = 7810.12, Avg Euclidean Distance = 406.40
Generation 2: Best Fitness = 22698.67, Average Fitness = 24690.19, Fitness STD = 1367.25, Avg Euclidean Distance = 410.37
Generation 3: Best Fitness = 22022.19, Average Fitness = 24507.20, Fitness STD = 1485.92, Avg Euclidean Distance = 409.00
Generation 4: Best Fitness = 22022.19, Average Fitness = 24393.78, Fitness STD = 1616.43, Avg Euclidean Distance = 408.16
Generation 5: Best Fitness = 21976.14, Average Fitness = 24304.89, Fitness STD = 1685.06, Avg Euclidean Distance = 410.24
Generation 6: Best Fitness = 21976.14, Average Fitness = 24624.66, Fitness STD = 1568.97, Avg Euclidean Distance = 406.51
Generation 7: Best Fitness = 21976.14, Average Fitness = 24617.98, Fitness STD = 1490.39, Avg Euclidean Distance = 408.47
Generation 8: Best Fitness = 21976.14, Average Fitness = 24688.00, Fitness STD = 1448.61, Avg Euclidean Distance = 408.03
Generation 9: Best Fitness = 21976.14, Average Fitness = 24649.63, Fitness STD = 1478.54, Avg Euclidean Distance = 403.84
Generation 10: Best Fitness = 21976.14, Average Fitness = 24620.38, Fitness STD = 1462.07, Avg Euclidean Distance = 403.64
Generation 11: Best Fitness = 21976.14, Average Fitness = 24337.08, Fitness STD = 1512.37, Avg Euclidean Distance = 404.88
Generation 12: Best Fitness = 21976.14, Average Fitness = 24351.69, Fitness STD = 1432.27, Avg Euclidean Distance = 406.01
Generation 13: Best Fitness = 21976.14, Average Fitness = 24291.94, Fitness STD = 1386.80, Avg Euclidean Distance = 405.10
Generation 14: Best Fitness = 21976.14, Average Fitness = 24280.21, Fitness STD = 1342.39, Avg Euclidean Distance = 406.64
Generation 15: Best Fitness = 21976.14, Average Fitness = 24595.89, Fitness STD = 1314.33, Avg Euclidean Distance = 403.78
Generation 16: Best Fitness = 21976.14, Average Fitness = 24660.60, Fitness STD = 1340.09, Avg Euclidean Distance = 403.44
Generation 17: Best Fitness = 21976.14, Average Fitness = 24883.08, Fitness STD = 1446.63, Avg Euclidean Distance = 401.79
Generation 18: Best Fitness = 21976.14, Average Fitness = 24883.08, Fitness STD = 1446.63, Avg Euclidean Distance = 401.79
Generation 19: Best Fitness = 21976.14, Average Fitness = 25139.74, Fitness STD = 1484.00, Avg Euclidean Distance = 395.46
Generation 20: Best Fitness = 21976.14, Average Fitness = 25095.50, Fitness STD = 1472.00, Avg Euclidean Distance = 396.89
Generation 21: Best Fitness = 21976.14, Average Fitness = 25559.41, Fitness STD = 1413.46, Avg Euclidean Distance = 385.66
Generation 22: Best Fitness = 21976.14, Average Fitness = 25545.01, Fitness STD = 1377.66, Avg Euclidean Distance = 385.30
Generation 23: Best Fitness = 21976.14, Average Fitness = 25566.44, Fitness STD = 1379.41, Avg Euclidean Distance = 386.53
Generation 24: Best Fitness = 21976.14, Average Fitness = 25665.11, Fitness STD = 1144.29, Avg Euclidean Distance = 386.24

Best Route: [92, 8, 42, 89, 31, 80, 56, 97, 4, 65, 26, 66, 70, 22, 94, 16, 88, 53, 79, 18, 24, 38, 99, 36, 84, 10, 72, 21, 74, 59, 17, 15, 11, 32, 45, 91, 98, 23, 77, 60, 62, 35, 86, 27, 20, 12, 55, 83, 34, 7, 9, 57, 87, 51, 61, 25, 81, 68, 85, 39, 30, 29, 46, 43, 3, 14, 71, 41, 100, 48, 52, 78, 96, 5, 37, 33, 76, 13, 95, 82, 2, 54, 40, 64, 44, 50, 73, 69, 58, 67, 28, 93, 47, 1, 63, 75, 19, 90, 49, 6]
Best Fitness: 21976.14
