TSP Instance: kroA100

Total Running Time: 32.63 seconds
Initial Population's Best Fitness: 155018.40
Initial Population's Average Fitness: 171579.52
Generation 0: Best Fitness = 167973.00, Average Fitness = 171579.52, Fitness STD = 9097.94, Avg Euclidean Distance = 405.75
Generation 1: Best Fitness = 155018.40, Average Fitness = 171579.52, Fitness STD = 9097.94, Avg Euclidean Distance = 405.75
Generation 2: Best Fitness = 22721.37, Average Fitness = 24480.30, Fitness STD = 876.88, Avg Euclidean Distance = 399.09
Generation 3: Best Fitness = 22721.37, Average Fitness = 24549.91, Fitness STD = 772.49, Avg Euclidean Distance = 398.00
Generation 4: Best Fitness = 22621.77, Average Fitness = 24464.10, Fitness STD = 893.12, Avg Euclidean Distance = 406.63
Generation 5: Best Fitness = 22621.77, Average Fitness = 24424.76, Fitness STD = 861.96, Avg Euclidean Distance = 407.05
Generation 6: Best Fitness = 22621.77, Average Fitness = 24460.44, Fitness STD = 814.30, Avg Euclidean Distance = 407.13
Generation 7: Best Fitness = 22621.77, Average Fitness = 24501.87, Fitness STD = 854.09, Avg Euclidean Distance = 407.63
Generation 8: Best Fitness = 22621.77, Average Fitness = 24470.63, Fitness STD = 853.79, Avg Euclidean Distance = 405.22
Generation 9: Best Fitness = 22621.77, Average Fitness = 24470.63, Fitness STD = 853.79, Avg Euclidean Distance = 405.22
Generation 10: Best Fitness = 22583.76, Average Fitness = 24478.90, Fitness STD = 917.16, Avg Euclidean Distance = 406.15
Generation 11: Best Fitness = 22583.76, Average Fitness = 24459.75, Fitness STD = 840.82, Avg Euclidean Distance = 404.60
Generation 12: Best Fitness = 22583.76, Average Fitness = 24566.22, Fitness STD = 1013.98, Avg Euclidean Distance = 406.03
Generation 13: Best Fitness = 22583.76, Average Fitness = 24568.53, Fitness STD = 905.89, Avg Euclidean Distance = 402.34
Generation 14: Best Fitness = 22583.76, Average Fitness = 24491.95, Fitness STD = 947.10, Avg Euclidean Distance = 404.37
Generation 15: Best Fitness = 22458.77, Average Fitness = 24397.38, Fitness STD = 1041.12, Avg Euclidean Distance = 407.67
Generation 16: Best Fitness = 22458.77, Average Fitness = 24514.61, Fitness STD = 928.89, Avg Euclidean Distance = 401.02
Generation 17: Best Fitness = 22458.77, Average Fitness = 24484.28, Fitness STD = 914.12, Avg Euclidean Distance = 403.34
Generation 18: Best Fitness = 22458.77, Average Fitness = 24518.13, Fitness STD = 904.66, Avg Euclidean Distance = 403.87
Generation 19: Best Fitness = 22458.77, Average Fitness = 24419.58, Fitness STD = 832.55, Avg Euclidean Distance = 400.79
Generation 20: Best Fitness = 22458.77, Average Fitness = 24247.18, Fitness STD = 930.67, Avg Euclidean Distance = 407.15
Generation 21: Best Fitness = 22458.77, Average Fitness = 24275.67, Fitness STD = 864.12, Avg Euclidean Distance = 406.51
Generation 22: Best Fitness = 22458.77, Average Fitness = 24182.08, Fitness STD = 840.06, Avg Euclidean Distance = 405.86
Generation 23: Best Fitness = 22458.77, Average Fitness = 24077.20, Fitness STD = 887.58, Avg Euclidean Distance = 402.29
Generation 24: Best Fitness = 22458.77, Average Fitness = 24155.87, Fitness STD = 952.59, Avg Euclidean Distance = 405.45

Best Route: [90, 49, 6, 63, 47, 93, 28, 67, 58, 61, 25, 81, 69, 64, 40, 54, 2, 44, 50, 73, 68, 85, 30, 39, 82, 95, 13, 76, 33, 37, 5, 96, 78, 52, 48, 100, 41, 71, 14, 3, 43, 46, 29, 34, 83, 55, 7, 9, 87, 51, 57, 12, 27, 35, 86, 20, 62, 60, 77, 23, 98, 91, 45, 32, 11, 15, 17, 59, 74, 21, 72, 10, 84, 36, 99, 38, 24, 18, 79, 19, 75, 92, 1, 8, 42, 89, 31, 80, 56, 97, 4, 65, 26, 66, 53, 88, 16, 94, 22, 70]
Best Fitness: 22458.77
